# fwp-route-aggregator

./: CLAUDE.md  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
.github/: task-definition-base.json
.github/workflows/: deploy.yml
scripts/: ecr-push.sh  setup-github-oidc.sh
src/main/java/org/fwp/route/aggregator/: FwpRouteAggregatorApplication.java
src/main/java/org/fwp/route/aggregator/config/: CacheConfig.java  ProviderProperties.java  RestClientConfig.java
src/main/java/org/fwp/route/aggregator/entity/: RouteEntity.java
src/main/java/org/fwp/route/aggregator/kafka/: NoOpRoutePublisher.java  RouteEventProducer.java  RoutePublisher.java
src/main/java/org/fwp/route/aggregator/model/: Route.java
src/main/java/org/fwp/route/aggregator/provider/: HttpRouteProvider.java  RouteProvider.java
src/main/java/org/fwp/route/aggregator/repository/: RouteRepository.java
src/main/java/org/fwp/route/aggregator/service/: RouteAggregatorService.java
src/main/java/org/fwp/route/aggregator/web/: RoutesController.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/test/java/org/fwp/route/aggregator/: FwpRouteAggregatorApplicationTests.java
src/test/java/org/fwp/route/aggregator/service/: RouteAggregatorServiceTest.java
