plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.hibernate.orm' version '7.2.12.Final'
    id 'org.graalvm.buildtools.native' version '0.11.5'
}

group = 'org.fwp'
version = '0.0.1-SNAPSHOT'
description = 'fwp-route-aggregator'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.github.resilience4j:resilience4j-retry:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'software.amazon.msk:aws-msk-iam-auth:2.2.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

hibernate {
    enhancement {
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    // Automatically activate the local profile when running via Gradle.
    // Override with: SPRING_PROFILES_ACTIVE=prod ./gradlew bootRun
    systemProperty 'spring.profiles.active',
            System.getenv('SPRING_PROFILES_ACTIVE') ?: 'local'
}

tasks.named('bootBuildImage') {
    // ECS Fargate runs on AMD64; pin here so Mac (ARM64) builds are also correct
    imagePlatform = 'linux/amd64'
    // GraalVM native compilation is done via nativeCompile; keep the OCI image JVM-based
    environment['BP_NATIVE_IMAGE'] = 'false'
}
